<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        .mytitle{
            background-color: green;

            width:  100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg");
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .mytitle > button{
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;

            border: 1px solid white;

            margin-top: 10px;
        }
        .mytitle > button:hover{
            border: 2px solid white;
        }
        .mycoment{
            color: gray;
        }
        .wrap{
            max-width: 1200px;
            width: 95%;
            margin: 20px auto 0px auto;
        }
        .mypost{
            max-width: 500px;
            width: 95%;

            margin: 20px auto 0px auto;

            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;

            display: none;
        }
        .button2 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            margin-top: 10px;
        }
        .button2 > button{
            margin-right: 10px;
        }
    </style>
    <script>

        $(document).ready(function () {
            listing();
        });

        function listing() {
            $('#cards-box').empty()
            $.ajax({
                type: "GET",
                url: "/postinglist",
                data: {},
                success: function (response) {
                    let rows = response['postings']
                    for (let i = 0; i<rows.length; i++){
                        let picture = rows[i]['picture']
                        let name = rows[i]['name']
                        let title = rows[i]['title']
                        let star = rows[i]['star']
                        let comment = rows[i]['comment']

                        let star_image = `⭐`.repeat(star)

                        let temp_html = `<div class="col">
                                            <div class="card h-100">
                                                <img src="${picture}"
                                                     class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5 class="card-title">${name}</h5>
                                                    <p class="card-text">${title}</p>
                                                    <p>${star_image}</p>
                                                    <p class="mycoment">${comment}</p>
                                                </div>
                                            </div>
                                          </div>`
                        $('#cards-box').append(temp_html)
                    }
                }
            })
        }

        // function open_box(){
        //     $('#post-box').show()
        // }
        // function close_box(){
        //     $('#post-box').hide()
        // }

        function PostingPopup() {
            window.open("/postinglist", "강원도(속초) 포스팅", "width=900, height=1000, left=100, top=50");
        }


    </script>
</head>

<body>
    <div class="mytitle">
        <h1>강원도 속초</h1>
<!--        <button onclick="open_box()">영화 기록하기</button>-->
        <button onclick="PostingPopup()">포스팅</button>
    </div>
<!--    <div class="mypost" id="post-box">-->
<!--        <div class="form-floating mb-3">-->
<!--            <input type="email" class="form-control" id="url" placeholder="name@example.com">-->
<!--            <label for="floatingInput">영화URL</label>-->
<!--        </div>-->
<!--        <div class="input-group mb-3">-->
<!--            <label class="input-group-text" for="inputGroupSelect01">별점</label>-->
<!--            <select class="form-select" id="inputGroupSelect01">-->
<!--                <option selected>&#45;&#45; 선택하기 &#45;&#45;</option>-->
<!--                <option value="1">⭐</option>-->
<!--                <option value="2">⭐⭐</option>-->
<!--                <option value="3">⭐⭐⭐</option>-->
<!--                <option value="4">⭐⭐⭐⭐</option>-->
<!--                <option value="5">⭐⭐⭐⭐⭐</option>-->
<!--            </select>-->
<!--        </div>-->
<!--        <div class="form-floating">-->
<!--            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"-->
<!--                      style="height: 100px"></textarea>-->
<!--            <label for="floatingTextarea2">Comments</label>-->
<!--        </div>-->
<!--        <div class="button2">-->
<!--            <button type="button" class="btn btn-dark">기록하기</button>-->
<!--            <button onclick="close_box()" type="button" class="btn btn-outline-dark">닫기</button>-->
<!--        </div>-->
<!--    </div>-->
    <div class="wrap">
        <div id="cards-box" class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                         class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">여기에 제목이 들어갑니다.</h5>
                        <p class="card-text">여기에 내용이 들어가지요</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycoment">여기에 코멘트가 들어갑니다.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                         class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">여기에 제목이 들어갑니다.</h5>
                        <p class="card-text">여기에 내용이 들어가지요</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycoment">여기에 코멘트가 들어갑니다.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                         class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">여기에 제목이 들어갑니다.</h5>
                        <p class="card-text">여기에 내용이 들어가지요</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycoment">여기에 코멘트가 들어갑니다.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                         class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">여기에 제목이 들어갑니다.</h5>
                        <p class="card-text">여기에 내용이 들어가지요</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycoment">여기에 코멘트가 들어갑니다.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>

